DISCORD_CLIENT_ID=797745396792819742
DISCORD_CLIENT_SECRET=pZssQZC9f6DBpIIVHs6Wp1zDLS23H6xn
MONGODB_URI=mongodb+srv://admin:JewNsEn6pfKcTw4z@cluster0.jkdpzxh.mongodb.net/AnimeVite?retryWrites=true&w=majority
NEXT_PUBLIC_EXPECTED_SECRET_KEY=9Rw3zBcG2x8aL6Qp1YfT5jV7nZ0hX